DATABASE_URL=mongodb+srv://sunilrana:ranasunil9716@cluster0.lsfk7et.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtb3Jpb2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4FWUqK43kvrTmqlEZIiJvqixhnudK5ZMutYADFJYxU